{
  "name": "auto-keyword-linker-beta",
  "version": "2.1.1",
  "description": "Automatically creates backlinks for specified keywords",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "Dan Rhodes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "0.19.12",
    "obsidian": "latest"
  }
}
